#version 450 core

#include <physics.comp>

layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

void main() {
    uint self = gl_WorkGroupID.x;
    uint self_row = self * gl_NumWorkGroups.x;

    for (uint i = 0; i < gl_NumWorkGroups.x; i++) {
            objects[self].position.xyz += temp_objects[self_row + i].position.xyz;

            objects[self].velocity.xyz += temp_objects[self_row + i].velocity.xyz;

            objects[self].acceleration.xyz += temp_objects[self_row + i].acceleration.xyz;

            objects[self].angle.xyz += temp_objects[self_row + i].angle.xyz;

            objects[self].angle_velocity.xyz += temp_objects[self_row + i].angle_velocity.xyz;

            objects[self].angle_acceleration.xyz += temp_objects[self_row + i].angle_acceleration.xyz;

            for (uint j = 0; j < 10; j++) objects[self].test_value[j] += temp_objects[self_row + i].test_value[j];

            objects[self].state |= temp_objects[self_row + i].state;
    }
}