# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OddityEngineCmake
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:\code\OddityEngineCmake\cmake-build-debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\code\OddityEngineCmake\cmake-build-debug && "E:\Program Files\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\code\OddityEngineCmake\cmake-build-debug && "E:\Program Files\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SE:\code\OddityEngineCmake -BE:\code\OddityEngineCmake\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/code/OddityEngineCmake/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target OddityEngineCmake


#############################################
# Order-only phony target for OddityEngineCmake

build cmake_object_order_depends_target_OddityEngineCmake: phony || source\CMakeFiles\OddityEngineCmake.dir

build source\CMakeFiles\OddityEngineCmake.dir\main.cpp.obj: CXX_COMPILER__OddityEngineCmake_Debug E$:\code\OddityEngineCmake\source\main.cpp || cmake_object_order_depends_target_OddityEngineCmake
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++latest
  INCLUDES = -IE:\VulkanSDK\1.3.211.0\Include -IE:\code\bin\glm\glm -IE:\code\bin\glfw-3.3.7.bin.WIN64\include -IE:\code\bin\stb
  OBJECT_DIR = source\CMakeFiles\OddityEngineCmake.dir
  OBJECT_FILE_DIR = source\CMakeFiles\OddityEngineCmake.dir
  TARGET_COMPILE_PDB = source\CMakeFiles\OddityEngineCmake.dir\
  TARGET_PDB = source\OddityEngineCmake.pdb

build source\CMakeFiles\OddityEngineCmake.dir\checks\checks.cpp.obj: CXX_COMPILER__OddityEngineCmake_Debug E$:\code\OddityEngineCmake\source\checks\checks.cpp || cmake_object_order_depends_target_OddityEngineCmake
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++latest
  INCLUDES = -IE:\VulkanSDK\1.3.211.0\Include -IE:\code\bin\glm\glm -IE:\code\bin\glfw-3.3.7.bin.WIN64\include -IE:\code\bin\stb
  OBJECT_DIR = source\CMakeFiles\OddityEngineCmake.dir
  OBJECT_FILE_DIR = source\CMakeFiles\OddityEngineCmake.dir\checks
  TARGET_COMPILE_PDB = source\CMakeFiles\OddityEngineCmake.dir\
  TARGET_PDB = source\OddityEngineCmake.pdb

build source\CMakeFiles\OddityEngineCmake.dir\graphics\graphics.cpp.obj: CXX_COMPILER__OddityEngineCmake_Debug E$:\code\OddityEngineCmake\source\graphics\graphics.cpp || cmake_object_order_depends_target_OddityEngineCmake
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++latest
  INCLUDES = -IE:\VulkanSDK\1.3.211.0\Include -IE:\code\bin\glm\glm -IE:\code\bin\glfw-3.3.7.bin.WIN64\include -IE:\code\bin\stb
  OBJECT_DIR = source\CMakeFiles\OddityEngineCmake.dir
  OBJECT_FILE_DIR = source\CMakeFiles\OddityEngineCmake.dir\graphics
  TARGET_COMPILE_PDB = source\CMakeFiles\OddityEngineCmake.dir\
  TARGET_PDB = source\OddityEngineCmake.pdb

build source\CMakeFiles\OddityEngineCmake.dir\graphics\vulkan.cpp.obj: CXX_COMPILER__OddityEngineCmake_Debug E$:\code\OddityEngineCmake\source\graphics\vulkan.cpp || cmake_object_order_depends_target_OddityEngineCmake
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++latest
  INCLUDES = -IE:\VulkanSDK\1.3.211.0\Include -IE:\code\bin\glm\glm -IE:\code\bin\glfw-3.3.7.bin.WIN64\include -IE:\code\bin\stb
  OBJECT_DIR = source\CMakeFiles\OddityEngineCmake.dir
  OBJECT_FILE_DIR = source\CMakeFiles\OddityEngineCmake.dir\graphics
  TARGET_COMPILE_PDB = source\CMakeFiles\OddityEngineCmake.dir\
  TARGET_PDB = source\OddityEngineCmake.pdb

build source\CMakeFiles\OddityEngineCmake.dir\graphics\vulkan_helper.cpp.obj: CXX_COMPILER__OddityEngineCmake_Debug E$:\code\OddityEngineCmake\source\graphics\vulkan_helper.cpp || cmake_object_order_depends_target_OddityEngineCmake
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++latest
  INCLUDES = -IE:\VulkanSDK\1.3.211.0\Include -IE:\code\bin\glm\glm -IE:\code\bin\glfw-3.3.7.bin.WIN64\include -IE:\code\bin\stb
  OBJECT_DIR = source\CMakeFiles\OddityEngineCmake.dir
  OBJECT_FILE_DIR = source\CMakeFiles\OddityEngineCmake.dir\graphics
  TARGET_COMPILE_PDB = source\CMakeFiles\OddityEngineCmake.dir\
  TARGET_PDB = source\OddityEngineCmake.pdb

build source\CMakeFiles\OddityEngineCmake.dir\input\input.cpp.obj: CXX_COMPILER__OddityEngineCmake_Debug E$:\code\OddityEngineCmake\source\input\input.cpp || cmake_object_order_depends_target_OddityEngineCmake
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++latest
  INCLUDES = -IE:\VulkanSDK\1.3.211.0\Include -IE:\code\bin\glm\glm -IE:\code\bin\glfw-3.3.7.bin.WIN64\include -IE:\code\bin\stb
  OBJECT_DIR = source\CMakeFiles\OddityEngineCmake.dir
  OBJECT_FILE_DIR = source\CMakeFiles\OddityEngineCmake.dir\input
  TARGET_COMPILE_PDB = source\CMakeFiles\OddityEngineCmake.dir\
  TARGET_PDB = source\OddityEngineCmake.pdb


# =============================================================================
# Link build statements for EXECUTABLE target OddityEngineCmake


#############################################
# Link the executable source\OddityEngineCmake.exe

build source\OddityEngineCmake.exe: CXX_EXECUTABLE_LINKER__OddityEngineCmake_Debug source\CMakeFiles\OddityEngineCmake.dir\main.cpp.obj source\CMakeFiles\OddityEngineCmake.dir\checks\checks.cpp.obj source\CMakeFiles\OddityEngineCmake.dir\graphics\graphics.cpp.obj source\CMakeFiles\OddityEngineCmake.dir\graphics\vulkan.cpp.obj source\CMakeFiles\OddityEngineCmake.dir\graphics\vulkan_helper.cpp.obj source\CMakeFiles\OddityEngineCmake.dir\input\input.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = vulkan-1.lib  glfw3.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:E:\VulkanSDK\1.3.211.0\Lib   -LIBPATH:E:\code\bin\glfw-3.3.7.bin.WIN64\lib-vc2022
  OBJECT_DIR = source\CMakeFiles\OddityEngineCmake.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = source\CMakeFiles\OddityEngineCmake.dir\
  TARGET_FILE = source\OddityEngineCmake.exe
  TARGET_IMPLIB = source\OddityEngineCmake.lib
  TARGET_PDB = source\OddityEngineCmake.pdb


#############################################
# Utility command for edit_cache

build source\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\code\OddityEngineCmake\cmake-build-debug\source && "E:\Program Files\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build source\edit_cache: phony source\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build source\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\code\OddityEngineCmake\cmake-build-debug\source && "E:\Program Files\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SE:\code\OddityEngineCmake -BE:\code\OddityEngineCmake\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build source\rebuild_cache: phony source\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build OddityEngineCmake: phony source\OddityEngineCmake.exe

build OddityEngineCmake.exe: phony source\OddityEngineCmake.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/code/OddityEngineCmake/cmake-build-debug

build all: phony source\all

# =============================================================================

#############################################
# Folder: E:/code/OddityEngineCmake/cmake-build-debug/source

build source\all: phony source\OddityEngineCmake.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\CMakeLists.txt ..\source\CMakeLists.txt CMakeCache.txt CMakeFiles\3.23.2\CMakeCCompiler.cmake CMakeFiles\3.23.2\CMakeCXXCompiler.cmake CMakeFiles\3.23.2\CMakeRCCompiler.cmake CMakeFiles\3.23.2\CMakeSystem.cmake E$:\Program$ Files\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\share\cmake-3.23\Modules\CMakeCInformation.cmake E$:\Program$ Files\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\share\cmake-3.23\Modules\CMakeCXXInformation.cmake E$:\Program$ Files\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake E$:\Program$ Files\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\share\cmake-3.23\Modules\CMakeGenericSystem.cmake E$:\Program$ Files\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake E$:\Program$ Files\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\share\cmake-3.23\Modules\CMakeLanguageInformation.cmake E$:\Program$ Files\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\share\cmake-3.23\Modules\CMakeRCInformation.cmake E$:\Program$ Files\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake E$:\Program$ Files\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake E$:\Program$ Files\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\Program$ Files\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\share\cmake-3.23\Modules\Compiler\MSVC-C.cmake E$:\Program$ Files\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\share\cmake-3.23\Modules\Compiler\MSVC-CXX.cmake E$:\Program$ Files\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC-C.cmake E$:\Program$ Files\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC-CXX.cmake E$:\Program$ Files\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake E$:\Program$ Files\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows.cmake E$:\Program$ Files\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\CMakeLists.txt ..\source\CMakeLists.txt CMakeCache.txt CMakeFiles\3.23.2\CMakeCCompiler.cmake CMakeFiles\3.23.2\CMakeCXXCompiler.cmake CMakeFiles\3.23.2\CMakeRCCompiler.cmake CMakeFiles\3.23.2\CMakeSystem.cmake E$:\Program$ Files\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\share\cmake-3.23\Modules\CMakeCInformation.cmake E$:\Program$ Files\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\share\cmake-3.23\Modules\CMakeCXXInformation.cmake E$:\Program$ Files\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake E$:\Program$ Files\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\share\cmake-3.23\Modules\CMakeGenericSystem.cmake E$:\Program$ Files\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake E$:\Program$ Files\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\share\cmake-3.23\Modules\CMakeLanguageInformation.cmake E$:\Program$ Files\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\share\cmake-3.23\Modules\CMakeRCInformation.cmake E$:\Program$ Files\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake E$:\Program$ Files\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake E$:\Program$ Files\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\Program$ Files\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\share\cmake-3.23\Modules\Compiler\MSVC-C.cmake E$:\Program$ Files\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\share\cmake-3.23\Modules\Compiler\MSVC-CXX.cmake E$:\Program$ Files\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC-C.cmake E$:\Program$ Files\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC-CXX.cmake E$:\Program$ Files\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake E$:\Program$ Files\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows.cmake E$:\Program$ Files\JetBrains\Toolbox\apps\CLion\ch-0\222.3739.54\bin\cmake\win\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
